<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/threejs-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubo Rubik</title>
    <style>
      #moves-text {
        position: fixed;
        bottom: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.30);
        margin-left: 150px;
        margin-right: 150px;
        width: calc(100vw - 300px);
        border-radius: 12px;
        padding-left: 12px;
        padding-right: 12px;
        overflow: hidden;
      }

      #shuffle {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.30);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 12px;
        font-size: 20px;
      }

        #solve {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.30);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-size: 20px;
        }

        #solve-moves{
            position: fixed;
            bottom: 75px;
            right: 10px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.30);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <canvas id="scene"></canvas>
    <button id="shuffle">Shuffle</button>
    <button id="solve">Solve</button>
    <div id="moves-text"></div>
    <div id="solve-moves">0 / 100</div>
    <script type="module" src="/src/scene.ts"></script>
  </body>
</html>
